<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            font-family: monospace 2;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(62, 100, 171);
        }
        .big_container {
            display: flex;
            justify-content: center;
        }
        .container {
            padding: 10px;
            background-color: white;
            margin-top: 20px;
            width: 500px;
            align-items: center;
            border-radius: 10px;
            border: 1px solid black;
        }
        .sub_container {
            margin: 10px;
            background-color: rgb(244, 250, 255);
            padding: 10px;
            border-radius: 10px;
        }
        .sub_container2 {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        hr {
            margin-bottom: 10px;
        }
        .input {
            min-width: 100%;
            margin-bottom: 10px;
        }
        .input1{
            min-width: 50%;
        }
        select {
            min-width: 100%;
            margin-bottom: 10px;
        }
        h3 {
            margin-bottom: 10px;
        }
        
        .sub_container1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        .Align {
            margin-bottom: 10px;
            margin-right: 15px;
            margin-top: 10px;
        }
        .option {
            margin-bottom: 10px;
            margin-right: 15px;
            margin-top: 10px;
        }
        input {
            margin-bottom: 15px;
        }
        textarea {
            min-width: 98%;
            margin-bottom: 10px;
        }
        button {
            width: 90%;
            height: 40px;
            background-color: rgb(0, 0, 193);
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="big_container">
        <div class="container">
            <h2 style="text-align: center; color: darkblue;">Create Account</h2>
            <p style="text-align: center; color: gray;">Fill in the details to get started</p>
            <form>
                <div class="sub_container">
                    <h3 style="color: darkblue;">Personal Info</h3>
                    <hr>
                    <div>
                        <label for="Firstname" class="required">Full Name and Last name</label>
                        <br>
                        <div class="sub_container1">
                            <input  class="input1" type="text" id="Firstname" name="Firstname" placeholder="First Name">
                            <input class="input1" type="text" id="Lastname" name="Lastname" placeholder="Last Name">
                        </div>
                        <label for="email" class="required">Email</label>
                        <br>
                        <input class="input" type="email" id="email" name="email" placeholder="you@example.com" required>
                        <br>
                        <label class="First" for="date">Birthdate</label>
                        <br>
                        <input class="input" type="date" id="date" name="date" placeholder="Date of Birth">
                    </div>
                </div>
            </form>

            <form>
                <div class="sub_container">
                    <h3 style="color: darkblue;">Adventure Preferences</h3>
                    <hr>
                    <label for="Experience">Select Experience Level</label>
                    <br>
                    <select name="Experience" placeholder="Level">
                        <option value="placeholder">Select Experience</option>
                        <option value="Beginer">Beginer</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Advanced">Advanced</option>
                    </select>
                    <br>
                    <label for="option" class="margin">Activites</label>
                    <br>
                    <input type="checkbox" id="option" name="option" value="Hiking" class="Align">Hiking
                    <br>
                    <input type="checkbox" id="option" name="option" value="Rock_Climbing" class="Align">Rock Climbing
                    <br>
                    <input type="checkbox" id="option" name="option" value="Kayaking" class="Align">Kayaking
                    <br>
                    <input type="checkbox" id="option" name="option" value="Scuba_Diiving" class="Align">Scuba Diiving
                    <br>
                    <label for="option2">Prefered Trip Duration</label>
                    <br>
                    <input class="option" type="radio" id="choices" name="choices" value="Weekend"> Weekend 2-3 days
                    <br>
                    <input class="option" type="radio" id="choices" name="choices" value="Weeklong"> Weeklong 5-7 days
                    <br>
                    <input class="option" type="radio" id="choices" name="choices" value="Extended"> Extended 2+ Weeks
                </div>
                <div class="sub_container">
                    <h3 style="color: darkblue;">Additional Info</h3>
                    <hr>
                    <br>
                    <label for="range">Fitness Level 1-10</label>
                    <input type="range" id="range" name="Level" style="width: 100%;">
                    <br>
                    <label for="Bio">Tell us about yourself</label>
                    <br>
                    <textarea placeholder="Tell us about your previous adventure Experiences"></textarea>
                    <br>
                    <label>Profile Photo</label>
                    <br>
                    <input type="file" class="box">
                </form>
                </div>
            <div class="sub_container2">
                <form>
                    <input type="checkbox" id="choices" name="choices" value="select" class="margin" required> <span class="required">I agree to terms and conditions</span>
                </form>
                <form class="center">
                    <button>Create Account</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>